# The file format is a simple subset of YAML.
# Everything after '#' is ignored (i.e. single line comment)

systemTime: "2014-04-01 09:00"

dailyAvailability :
  - startTime : "12:00"
    endTime   : "17:00"

resourceTypes:
  - name              : "car"
    # Inner lists are between "[" and "]". Their items are seperated by ",".
    requires          : []
    conflictsWith     : []
    dailyAvailability :
  - name              : "white board"
    requires          : []
    conflictsWith     : []
    dailyAvailability :
  - name              : "demo kit"
    requires          : []
    conflictsWith     : [1]
    dailyAvailability :
  - name              : "conference room"
    requires          : [2]
    conflictsWith     : [3]
    dailyAvailability :
  - name              : "distributed testing setup"
    requires          : []
    conflictsWith     : []
    dailyAvailability :
  - name              : "data center"
    requires          : []
    conflictsWith     : []
    dailyAvailability : 0

resources:
  - name: "Car 1"
    type: 0
  - name: "Car 2"
    type: 0
  - name: "Car 3"
    type: 0
  - name: "White Board 1"
    type: 1
  - name: "White Board 2"
    type: 1
  - name: "Demo Kit 1"
    type: 2
  - name: "Demo Kit 2"
    type: 2
  - name: "The Big Conference Room"
    type: 3
  - name: "The Small Conference Room"
    type: 3
  - name: "The Distributed Test Facility"
    type: 4
  - name: "Data Center X"
    type: 5
  - name: "Data Center Y"
    type: 5

developers:
  - name : "John Deere"
  - name : "Tom Hawk"
  - name : "Bob Grylls"

projects:
  - name         : "project x"
    description  : "a project description"
    creationTime : "2014-01-01 09:00" # YYYY-MM-DD HH:MM
    dueTime      : "2014-02-01 18:00"

  - name         : "project y"
    description  : "another project description"
    creationTime : "2014-01-01 09:00"
    dueTime      : "2016-01-01 18:00"

  - name         : "project z"
    description  : "yet another project description"
    creationTime : "2015-04-25 09:00"
    dueTime      : "2015-04-30 18:00"

plannings:
  - plannedStartTime : "2014-01-01 09:00"
    developers       : [0, 1]
    resources        : [{type: 0,  quantity: 2}, {type: 2,  quantity: 1}]
  - plannedStartTime : "2014-01-02 17:00"
    developers       : [1]
    resources        : []
  - plannedStartTime : "2014-03-01 09:00"
    developers       : [2]
    resources        : [{type: 5,  quantity: 1}]

tasks:
    # projects and tasks are incrementally numbered starting with the number 0
  - project            : 0
    description        : "task description"
    estimatedDuration  : 500
    acceptableDeviation: 50
    alternativeFor     :
    prerequisiteTasks  :
    planning           : 0
    # a task can be finished, failed, executing or unspecified (i.e. ongoing)
    status             : finished
    # These time stamps are only required if a task is finished of failed
    startTime          : "2014-01-01 10:00"
    endTime            : "2014-01-02 17:00"

  - project            : 1
    description        : "another task description"
    estimatedDuration  : 50000
    acceptableDeviation: 50
    alternativeFor     :
    prerequisiteTasks  :
    planning           :
    status             :

  - project            : 1
    description        : "yet another task description"
    estimatedDuration  : 10000
    acceptableDeviation: 10
    alternativeFor     :
    prerequisiteTasks  :
    planning           :
    status             :

  - project            : 1
    description        : "description"
    estimatedDuration  : 5000
    acceptableDeviation: 0
    alternativeFor     :
    prerequisiteTasks  : [ 1, 2 ]
    planning           : 1
    status             : failed
    startTime          : "2014-01-02 09:00"
    endTime            : "2014-03-25 18:00"

  - project            : 1
    description        : "description"
    estimatedDuration  : 50000
    acceptableDeviation: 0
    alternativeFor     : 3
    prerequisiteTasks  : [ 1, 2 ]
    planning           : 2
    status             : executing
    startTime          : "2014-03-26 09:00"

  - project            : 2
    description        : "description"
    estimatedDuration  : 500
    acceptableDeviation: 50
    alternativeFor     :
    prerequisiteTasks  :
    planning           :
    status             :

  - project            : 2
    description        : "description"
    estimatedDuration  : 500
    acceptableDeviation: 50
    alternativeFor     :
    prerequisiteTasks  :
    planning           :
    status             :

reservations:
  - resource:   0
    task:       0
    startTime:  "2014-01-01 10:00"
    endTime:    "2014-01-02 17:00"
  - resource:   1
    task:       0
    startTime:  "2014-01-01 10:00"
    endTime:    "2014-01-02 17:00"
  - resource:   6
    task:       0
    startTime:  "2014-01-01 10:00"
    endTime:    "2014-01-02 17:00"
  - resource:   11
    task:       4
    startTime:  "2014-03-01 09:00"
    endTime:    "2014-05-01 09:00"
